<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Champion - Practice for Olympiad Success</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Welcome Screen -->
        <div id="welcome-screen" class="screen active">
            <div class="header">
                <h1>🏆 Math Champion</h1>
                <p class="subtitle">Practice for Math Olympiad, Kangaroo, AMC & More!</p>
                <p class="app-info">✅ 100% FREE • Works Offline • No Sign-Up Required</p>
            </div>
            
            <!-- Optional AI Setup (Collapsed by default) -->
            <details class="ai-setup-details">
                <summary>🤖 Optional: Enable AI Question Generator (~$0.03/session)</summary>
                <div class="ai-setup-content">
                    <p><strong>Get unlimited unique questions with OpenAI</strong></p>
                    <ol style="text-align: left; font-size: 0.9em; color: #666; margin: 10px 0;">
                        <li>Visit <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI API Keys</a></li>
                        <li>Add $5-10 credit (lasts months)</li>
                        <li>Create API key and paste below:</li>
                    </ol>
                    <div style="display: flex; gap: 10px; margin: 15px 0;">
                        <input type="password" id="api-key-input" placeholder="sk-..." style="flex: 1; padding: 10px; border: 2px solid #ddd; border-radius: 8px;" />
                        <button id="save-api-key" style="padding: 10px 20px; background: #667eea; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">Save</button>
                    </div>
                    <div id="api-status" style="margin-top: 10px; font-size: 0.9em;"></div>
                    <p style="font-size: 0.85em; color: #999;">🔒 Stored locally on your device • Cost: ~$0.02-0.03 per 30 questions</p>
                </div>
            </details>
            
            <div class="grade-selection">
                <h2>Select Your Grade</h2>
                <div class="grade-buttons">
                    <button class="grade-btn" data-grade="4">Grade 4</button>
                    <button class="grade-btn" data-grade="5">Grade 5</button>
                    <button class="grade-btn" data-grade="6">Grade 6</button>
                    <button class="grade-btn" data-grade="7">Grade 7</button>
                    <button class="grade-btn" data-grade="8">Grade 8</button>
                </div>
                <p class="feature-note" id="mode-indicator">📚 Mode: Offline Questions</p>
            </div>
        </div>

        <!-- Practice Screen -->
        <div id="practice-screen" class="screen">
            <div class="header-bar">
                <button id="back-btn" class="nav-btn">← Back</button>
                <div class="progress-info">
                    <span id="question-counter">Question 1/30</span>
                </div>
                <div class="navigation-buttons">
                    <button id="prev-btn" class="nav-btn">← Previous</button>
                    <button id="next-btn" class="nav-btn">Next →</button>
                </div>
            </div>

            <div class="question-container">
                <div class="difficulty-badge">
                    <span id="difficulty-level">Medium</span>
                </div>
                
                <div class="question-text" id="question-text">
                    <!-- Question will be displayed here -->
                </div>

                <div class="answer-section">
                    <input type="text" id="answer-input" placeholder="Enter your answer" autocomplete="off">
                    <button id="submit-btn" class="primary-btn">Submit Answer</button>
                </div>

                <div class="hint-section">
                    <button id="hint-btn" class="secondary-btn">💡 Get Hint</button>
                    <div id="hints-display"></div>
                </div>

                <div id="feedback" class="feedback"></div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="results-screen" class="screen">
            <div class="header">
                <h1>🎉 Practice Complete!</h1>
            </div>

            <div class="results-container">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="total-solved">0</div>
                        <div class="stat-label">Questions Solved</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="accuracy-rate">0%</div>
                        <div class="stat-label">Accuracy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="total-time">0:00</div>
                        <div class="stat-label">Total Time</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="avg-time">0s</div>
                        <div class="stat-label">Avg Time/Question</div>
                    </div>
                </div>

                <div class="performance-chart">
                    <h3>Your Performance Trend</h3>
                    <canvas id="performance-canvas"></canvas>
                </div>

                <div class="difficulty-analysis">
                    <h3>Difficulty Level Progress</h3>
                    <div id="difficulty-trend"></div>
                </div>

                <div class="action-buttons">
                    <button id="review-btn" class="primary-btn">Review Answers</button>
                    <button id="new-practice-btn" class="primary-btn">New Practice Set (30 New Questions)</button>
                    <button id="change-grade-btn" class="secondary-btn">Change Grade</button>
                </div>
            </div>
        </div>

        <!-- Review Screen -->
        <div id="review-screen" class="screen">
            <div class="header-bar">
                <button id="back-to-results-btn" class="nav-btn">← Back to Results</button>
                <h2>Review Your Answers</h2>
            </div>
            
            <div id="review-container" class="review-container">
                <!-- Review items will be added here -->
            </div>
        </div>
        
        <!-- Loading Screen for AI Generation -->
        <div id="loading-screen" class="screen">
            <div style="text-align: center; padding: 60px 20px;">
                <div class="spinner"></div>
                <h2 style="color: #667eea; margin: 20px 0;">🤖 Generating Questions...</h2>
                <p style="color: #666;">Creating 30 unique questions for Grade <span id="loading-grade">4</span></p>
                <p style="color: #999; font-size: 0.9em;">This takes 5-10 seconds</p>
            </div>
        </div>
    </div>

    <script src="questions.js"></script>
    <script src="openai-generator.js"></script>
    <script src="app.js"></script>
</body>
</html>
