* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.screen {
    display: none;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Welcome Screen */
.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 3em;
    color: #667eea;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2em;
    color: #666;
}

.app-info {
    font-size: 1em;
    color: #28a745;
    font-weight: 600;
    margin-top: 10px;
}

.feature-note {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: #e7f3ff;
    border-radius: 10px;
    color: #2196F3;
    font-weight: 500;
}

/* AI Setup Collapsible */
.ai-setup-details {
    margin: 20px auto;
    max-width: 600px;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 15px;
}

.ai-setup-details summary {
    cursor: pointer;
    font-weight: 600;
    color: #667eea;
    padding: 5px;
    list-style: none;
}

.ai-setup-details summary::-webkit-details-marker {
    display: none;
}

.ai-setup-details[open] summary {
    margin-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.ai-setup-content {
    padding: 10px;
}

.ai-setup-content a {
    color: #667eea;
    font-weight: 600;
}

/* AI Setup Card */
.ai-setup-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
}

.ai-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.ai-status.active {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    padding: 15px;
    border-radius: 10px;
}

.status-icon {
    font-size: 2em;
}

.status-content {
    flex: 1;
}

.status-content strong {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #333;
}

.status-content p {
    margin: 0;
    color: #666;
    font-size: 0.9em;
}

.setup-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.setup-btn:hover {
    background: #5568d3;
    transform: translateY(-2px);
}

.ai-config {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.ai-config h3 {
    color: #667eea;
    margin-bottom: 15px;
}

.setup-steps {
    margin: 15px 0;
    padding-left: 25px;
    line-height: 1.8;
    color: #555;
}

.setup-steps a {
    color: #667eea;
    font-weight: 600;
    text-decoration: none;
}

.setup-steps a:hover {
    text-decoration: underline;
}

.input-row {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

#openai-key-input {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
}

#openai-key-input:focus {
    outline: none;
    border-color: #667eea;
}

.test-result {
    padding: 12px;
    border-radius: 8px;
    margin: 10px 0;
    font-weight: 500;
}

.test-result.success {
    background: #d4edda;
    color: #155724;
}

.test-result.error {
    background: #f8d7da;
    color: #721c24;
}

.note {
    font-size: 0.9em;
    color: #666;
    margin-top: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
}

.mode-info {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #666;
}

.mode-info.ai-active {
    background: #d4edda;
    color: #155724;
}

/* Loading Screen */
.loading-content {
    text-align: center;
    padding: 60px 40px;
}

.spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #667eea;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
    margin: 0 auto 30px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content h2 {
    color: #667eea;
    margin-bottom: 15px;
}

.loading-content p {
    color: #666;
    font-size: 1.1em;
    margin: 10px 0;
}

.loading-note {
    font-size: 0.9em !important;
    color: #999 !important;
}

.grade-selection {
    text-align: center;
}

.grade-selection h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.grade-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.grade-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 20px 40px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.grade-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.grade-btn:active {
    transform: translateY(-2px);
}

/* Practice Screen */
.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.navigation-buttons {
    display: flex;
    gap: 10px;
}

.nav-btn {
    background: #f0f0f0;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.2s;
    font-weight: 500;
}

.nav-btn:hover {
    background: #e0e0e0;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f5f5f5;
}

.progress-info {
    display: flex;
    gap: 20px;
    font-size: 1.1em;
    color: #666;
    font-weight: 500;
}

.question-container {
    max-width: 700px;
    margin: 0 auto;
}

.difficulty-badge {
    display: inline-block;
    margin-bottom: 20px;
}

.difficulty-badge span {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: bold;
}

#difficulty-level.easy {
    background: #d4edda;
    color: #155724;
}

#difficulty-level.medium {
    background: #fff3cd;
    color: #856404;
}

#difficulty-level.hard {
    background: #f8d7da;
    color: #721c24;
}

#difficulty-level.challenging {
    background: #e7d4f5;
    color: #5a1a7a;
}

.question-text {
    font-size: 1.4em;
    color: #333;
    line-height: 1.6;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 5px solid #667eea;
}

.answer-section {
    margin-bottom: 30px;
}

#answer-input {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

#answer-input:focus {
    outline: none;
    border-color: #667eea;
}

.primary-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.1em;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.primary-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.secondary-btn {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 12px 30px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.secondary-btn:hover {
    background: #667eea;
    color: white;
}

.hint-section {
    margin-top: 20px;
}

#hints-display {
    margin-top: 15px;
}

.hint-item {
    background: #e7f3ff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border-left: 4px solid #2196F3;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.feedback {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 500;
    text-align: center;
    animation: fadeIn 0.3s ease;
}

.feedback.correct {
    background: #d4edda;
    color: #155724;
    border: 2px solid #c3e6cb;
}

.feedback.incorrect {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
}

/* Results Screen */
.results-container {
    max-width: 800px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 0.9em;
    opacity: 0.9;
}

.performance-chart {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.performance-chart h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

#performance-canvas {
    width: 100%;
    height: 200px;
}

.difficulty-analysis {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.difficulty-analysis h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

#difficulty-trend {
    font-size: 1.1em;
    line-height: 1.8;
    color: #555;
}

.trend-item {
    padding: 10px;
    margin: 8px 0;
    background: white;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Review Screen */
.review-container {
    max-width: 800px;
    margin: 0 auto;
}

.review-item {
    background: #f8f9fa;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 12px;
    border-left: 5px solid #ddd;
}

.review-item.correct {
    border-left-color: #28a745;
}

.review-item.incorrect {
    border-left-color: #dc3545;
}

.review-question {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
    font-weight: 500;
}

.review-answer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    background: white;
    border-radius: 6px;
}

.review-solution {
    margin-top: 15px;
    padding: 15px;
    background: #e7f3ff;
    border-radius: 8px;
    border-left: 4px solid #2196F3;
}

.review-solution h4 {
    color: #2196F3;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .screen {
        padding: 20px;
    }
    
    .api-input-group {
        flex-direction: column;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .grade-buttons {
        flex-direction: column;
    }
    
    .grade-btn {
        width: 100%;
    }
    
    .question-text {
        font-size: 1.2em;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons button {
        width: 100%;
    }
}
